//comentario una linea

while(true){
//instrucciones
}//comentarios

do{//comentarios
//instrucciones
}while(3=j)
/*comentario
de varias
lineas*/

//identificadores ejemplo _id12, id, id12, id_, id_id2 íáí

// en tipo de dato puede ir: Int, Double, String, Char, Boolean

char,boolean
//declaraciones

Int num = 2;

//asignacion 
num = 3;

if (i == 1){
//instrucciones
}

if (2==1){
//instrucciones
}else{
//instrucciones
}

while(true){
//instrucciones
}//comentarios

do{//comentarios
//instrucciones
}while(3=j)

void metodoa(int paramA, string paramB){
//instrucciones
}
string frijolito = 0
frijolito = 2
void metodob(paramA,paramB){
//instrucciones
return
}


// tipo de metodos, int, string,double,char,boolean

int metodo2(){
//instrucciones
return; 
}

string metodo3(string nombre){
//instrucciones
return nombre;
}

char metodochar(int num, int 3){
	if(e==1){
		while(true){
			return False
		}
		return char
	}
};